<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>TeachMe</title>
        <link rel="stylesheet" href="assets/css/style.css" />

        <!-- Font Awesome Stylesheet -->
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" />

        <!-- Including Open Sans Condensed from Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic" />

        <link rel="shortcut icon" href="ic_launcher.png">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/1-col-portfolio.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav style="background-color:rgba(1,1,1,0.90);" class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="container" >
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">
                    <img src="ic_launcher.png">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">TeachMe</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" >
                        <li>
                            <a href="AddGig.html">Add Gig</a>
                        </li>
                        <li>
                            <a href="myProfile.html">My Profile</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add Gig
                        <small></small>



                    </h1>





                </div>
            </div>

            <!-- /.row -->

            <!-- Project One -->
            <div class="row">
                <form action="" method="POST" class="registration-form" >
                    <div class="col-md-7">
                        <p><label>Title</label> 
                            <input class="form-last-name form-control"  type="text" id="sub" aria-required="true" name="sub" required placeholder="Enter the title"></p>
                        <p><label>Category</label> 
                            <select class="form-last-name form-control">
                                <option value="">JavaScript</option>
                                <option value="">PHP</option>
                            </select> 

                        </p>


                        <p><label>Description</label> 
                            <textarea class="form-last-name form-control" rows="4" aria-required="true" name="descrip" id="descrip"  required placeholder="Enter the Desription"></textarea></p>

                        <input type="submit" class="btn" value="Add Gig">
                    </div>
                    <div class="col-md-5">

                        <p><label>Tags</label>
                        <table>
                            <fieldset>

                                <tr><td>Asp.net</td><td><input    type="checkbox" name="animal" value="JavaScript" /></td></tr>
                                <tr><td>PHP</td><td> <input   type="checkbox" name="animal" value="PHP" /></td></tr>
                                <tr><td>JAVA </td><td><input     type="checkbox" name="animal" value="JAVA" /></td></tr>

                            </fieldset>
                        </table>
                        </p>

                    </div>
                </form>

                <div class="col-md-5">

                </div>





            </div>

            <!-- /.row -->

            <hr>

            <!-- Project Two -->
            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-responsive" src="gig.png" alt="">
                    </a>

                    <!-- /.row -->

                    <hr>

                    <!-- Pagination -->

                    <!-- /.row -->

                    <hr>

                    <!-- Footer -->
                    <footer>
                        <div class="row">
                            <div class="col-lg-12">
                                <p>Copyright &copy; TeachMe 2015</p>
                            </div>
                        </div>
                        <!-- /.row -->
                    </footer>

                </div>
                <!-- /.container -->

                <!-- jQuery -->
                <script src="js/jquery.js"></script>

                <!-- Bootstrap Core JavaScript -->
                <script src="js/bootstrap.min.js"></script>

                </body>

                </html>
