<!DOCTYPE html>
<html lang="en" ng-app="myApp">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>TeachMe</title>
        <link rel="shortcut icon" href="ic_launcher.png">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/1-col-portfolio.css" rel="stylesheet">
        <style>
            .thumbnail {
                padding:0px;
            }
            .panel {
                position:relative;
            }
            .panel>.panel-heading:after,.panel>.panel-heading:before{
                position:absolute;
                top:11px;left:-16px;
                right:100%;
                width:0;
                height:0;
                display:block;
                content:" ";
                border-color:transparent;
                border-style:solid solid outset;
                pointer-events:none;
            }
            .panel>.panel-heading:after{
                border-width:7px;
                border-right-color:#f7f7f7;
                margin-top:1px;
                margin-left:2px;
            }
            .panel>.panel-heading:before{
                border-right-color:#ddd;
                border-width:8px;
            }

            body{ background: #fafafa;}
.widget-area.blank {
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: none;
-moz-box-shadow: none;
-ms-box-shadow: none;
-o-box-shadow: none;
box-shadow: none;
}
body .no-padding {
padding: 0;
}
.widget-area {
background-color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
float: left;
margin-top: 30px;
padding: 25px 30px;
position: relative;
width: 100%;
}
.status-upload {
background: none repeat scroll 0 0 #f5f5f5;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
float: left;
width: 100%;
}
.status-upload form {
float: left;
width: 100%;
}
.status-upload form textarea {
background: none repeat scroll 0 0 #fff;
border: medium none;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
-ms-border-radius: 4px 4px 0 0;
-o-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
color: #777777;
float: left;
font-family: Lato;
font-size: 14px;
height: 142px;
letter-spacing: 0.3px;
padding: 20px;
width: 100%;
resize:vertical;
outline:none;
border: 1px solid #F2F2F2;
}

.status-upload ul {
float: left;
list-style: none outside none;
margin: 0;
padding: 0 0 0 15px;
width: auto;
}
.status-upload ul > li {
float: left;
}
.status-upload ul > li > a {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
color: #777777;
float: left;
font-size: 14px;
height: 30px;
line-height: 30px;
margin: 10px 0 10px 10px;
text-align: center;
-webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;
width: 30px;
cursor: pointer;
}
.status-upload ul > li > a:hover {
background: none repeat scroll 0 0 #606060;
color: #fff;
}
.status-upload form button {
border: medium none;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
color: #fff;
float: right;
font-family: Lato;
font-size: 14px;
letter-spacing: 0.3px;
margin-right: 9px;
margin-top: 9px;
padding: 6px 15px;
}
.dropdown > a > span.green:before {
border-left-color: #2dcb73;
}
.status-upload form button > i {
margin-right: 7px;
}

        </style>

        <script src="angular/angular.js"></script>
        <script src="js/app.js"></script>

       
    </head>

    <body ng-controller="gigsController">

        <!-- Navigation -->
        <nav style="background-color:rgba(1,1,1,0.90);" class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="container" >
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">
                    <img src="ic_launcher.png">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">TeachMe</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" >
                        <li>
                            <a href="AddGig.html">Add Gig</a>
                        </li>
                        <li>
                            <a href="myProfile.html">My Profile</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
            
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <div ng-init="getAddress()" style="margin-top:10px" class="pull-right">
                        <strong>You are in :</strong> {{mylocation}}
                    </div>
                    <h1 class="page-header">
                        <small>{{gigdata.title}}</small>

                    </h1>





                </div>
            </div>

            <!-- /.row -->

            <!-- Project One -->
            <div ng-init="getGig()" class="row">
            <div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="gig.png" alt="">
                    </a>
                </div>


                <div class="col-md-8">
                    <p>{{gigdata.description}}</p>
                    <div>
                    <a class="btn btn-primary" href="#">Join this Group<span class="glyphicon glyphicon-chevron-right"></span></a>
                        <span class="pull-right"><strong>Posted by -</strong> {{gigdata.name}} | {{gigdata.timestamp}}</span>
                    </div>
                    <!-- Code from http://bootsnipp.com/snippets/featured/user-comment-example -->
                    <br><br>
                    <div >
                        <div class="row" ng-repeat="comment in commentdata">
                            <div class="col-sm-2">
                            <div class="thumbnail">
                            <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
                            </div><!-- /thumbnail -->
                            </div><!-- /col-sm-1 -->

                            <div class="col-sm-7">
                            <div class="panel panel-default">
                            <div class="panel-heading">
                            <strong>{{comment.name}}</strong> <span class="text-muted">{{comment.timestamp}}</span>
                            </div>
                            <div class="panel-body">
                            {{comment.comment}}
                            </div><!-- /panel-body -->
                            </div><!-- /panel panel-default -->
                            </div><!-- /col-sm-5 -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="widget-area no-padding blank">
                                <div class="status-upload">
                                    <form ng-submit="postComment()" name="commentForm" novalidate>
                                        <textarea placeholder="Post a reply" ng-model="comment"></textarea>
                                        <button type="submit" class="btn btn-success green"></i>Reply</button>
                                    </form>
                                </div><!-- Status Upload  -->
                            </div><!-- Widget Area -->
                        </div>
        
    </div>
                    </div>
                    <br><br>
                    <div class="acidjs-rating-stars">
                        <form>

                            <input type="radio" name="group-1" id="group-1-0" value="5" /><label for="group-1-0"></label><!--
                            --><input type="radio" name="group-1" id="group-1-1" value="4" /><label for="group-1-1"></label><!--
                            --><input type="radio" name="group-1" id="group-1-2" value="3" /><label for="group-1-2"></label><!--
                            --><input type="radio" name="group-1" id="group-1-3" value="2" /><label for="group-1-3"></label><!--
                            --><input type="radio" name="group-1" id="group-1-4"  value="1" /><label for="group-1-4"></label>
                        </form>
                        <div class="numberCircle">{{gigdata.vote}}</div>
                        <br>
                   <!-- LikeBtn.com BEGIN -->
<span class="likebtn-wrapper" data-theme="habr" data-icon_l="hrt1" data-icon_d="hrt1" data-i18n_like="Votes" data-identifier="item_1"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
<!-- LikeBtn.com END -->
                    </div>





                </div>
            </div>
            <!-- /.row -->



            <hr>
            </div>
           

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; TeachMe 2015</p>
                    </div>
                </div>
                <!-- /.row -->
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>
